# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT = 5400
TOKEN_SECRET="KEKEE_IMPEX@SETBLUE"
# DATABASE_URL="mongodb+srv://asjadssetblue:asjads123@set-movies.qpizq.mongodb.net/kekee-impex"
DATABASE_URL="mongodb+srv://asjadssetblue:asjads123@set-movies.qpizq.mongodb.net/kekeeImpex"

MAIL_PORT=587
MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="asjads.setblue@gmail.com"
MAIL_PSD="iuxq cmej varg dhrh"
GOOGLE_CLIENT_ID="1064817674546-b6uhou1j82vbu5vi3bgdohfip699k57v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5400/auth/google/callback"
FACEBOOK_CLIENT_ID="2084806581947998"
FACEBOOK_CLIENT_SECRET="7d1c81c4638fec6025f2bb207a1e0af2"
FACEBOOK_CALLBACK_URL="http://localhost:5400/auth/facebook/callback"
ROZARPAY_KEY_ID="rzp_test_KztBPUkuZdXIom"
ROZARPAY_KEY_SECRET="9GFpMOkQ37kbcwNt1OpMbD8h"
INSTAGRAM_ACCESS_BUSINESSID="17841405887172618"
INSTAGRAM_ACCESS_TOKEN="EAAJE4gCHsIYBOwfAXZB5dWFd641fHI91hSZAC7vPpdq5h0PHXlRQcGjipD865vdl8hxjCn6PjXMhYgr3GAIgydGERCDrZB1dleWVqCygP2zazb3i7zBhqwuOr0DmYRhxJhETiaRWsFDhUoxH440K10C0lpgZBJrkclKEsz93ZALdZCnX4jBvBER2qR"
